# android-musicplayer

./: README.md  build.gradle
app/: CHANGELOG.md  README.md  build.gradle
app/src/androidTest/java/com/ic2lab/api/sample/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ic2lab/api/sample/musicplayer/: BooleanObject.java  PlaybackActivity.java  SampleApplication.java  Song.java  SongListActivity.java  SongQueueHelper.java  SongUtils.java
app/src/main/res/drawable/: seek_bar_playback.xml
app/src/main/res/layout/: activity_playback.xml  activity_song_list.xml  fragment_queue.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ic2lab/api/sample/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicplayer/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
musicplayer/src/androidTest/java/com/ic2lab/api/musicplayer/: ExampleInstrumentedTest.java
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/com/ic2lab/api/musicplayer/: BiConsumer.java  BiFunction.java  Function.java  IMusicService.java  LocalMusicPlayback.java  MusicConfig.java  MusicConnection.java  MusicConnectionManager.java  MusicConsts.java  MusicNotificationManager.java  MusicPlayback.java  MusicPlaybackInfo.java  MusicPlaybackManager.java  MusicPlayer.java  MusicService.java  MusicTypeConverter.java  QueueHelper.java  QueueManager.java  TypeQueueHelper.java
musicplayer/src/main/res/values/: strings.xml
musicplayer/src/main/res/values-zh-rCN/: strings.xml
musicplayer/src/test/java/com/ic2lab/api/musicplayer/: ExampleUnitTest.java
